# SimplyBooksAPI

./: Program.cs  README.md  SimplyBooksAPI.csproj  SimplyBooksAPI.http  SimplyBooksAPI.sln
DTOs/: UserDTO.cs
Data/: AuthorBookData.cs  AuthorData.cs  BookData.cs  SimplyBooksAPIDbContext.cs  UserData.cs
Endpoints/: AuthorEndpoints.cs  BookEndpoints.cs  UserEndpoints.cs
Interfaces/: IAuthorRepository.cs  IAuthorService.cs  IBookRepository.cs  IBookService.cs
Migrations/: 20241005161113_InitialCreate.Designer.cs  20241005161113_InitialCreate.cs  20241005171202_UpdatedAuthorBooksThree.Designer.cs  20241005171202_UpdatedAuthorBooksThree.cs  20241006231519_UpdatedDbContext.Designer.cs  20241006231519_UpdatedDbContext.cs  SimplyBooksAPIDbContextModelSnapshot.cs
Models/: AuthorBooks.cs  Authors.cs  Books.cs  Users.cs
Properties/: launchSettings.json
Repositories/: AuthorRepository.cs  BookRepository.cs
Services/: AuthorService.cs  BookService.cs
